@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;600&family=Space+Grotesk:wght@500&display=swap");

// Primary Color
$primary-linear-gradient: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
$primary-Red: hsl(0, 100%, 66%);

// Neutral Color
$neutral-white: hsl(0, 0%, 100%);
$neutral-light-grayish-grey: hsl(270, 3%, 87%);
$neutral-dark-grayish-grey: hsl(279, 6%, 55%);
$neutral-very-dark-violet: hsl(278, 68%, 11%);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Setting the font size and font family for the body. */
body {
  font-family: "Space Grotesk", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 23px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.main-container {
  display: flex;
  align-items: center;
  height: 100vh;
  width: 100vw;
}

.logo {
  position: absolute;
  z-index: 1;
  top: 28px;
  left: -64px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  width: 50vw;
  background-image: url(/src/assets/bg-main-desktop.png);
  background-repeat: no-repeat;
  background-size: 59% 100%;

  &-container {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 20.78%;
    left: 20%;

    &-front {
      position: relative;
      transform: translateX(-98px);
      margin-bottom: 29px;

      &-number {
        position: absolute;
        height: 36px;
        left: 7.16%;
        right: 9.62%;
        top: calc(50% - 36px / 2 + 34.5px);

        span {
          font-weight: 500;
          font-size: 28px;
          line-height: 36px;
          letter-spacing: 3.42222px;
          color: $neutral-white;
        }
      }

      &-info {
        display: flex;
        position: absolute;
        left: 7.16%;
        right: 7.13%;
        top: 81.84%;
        font-size: 14px;
        line-height: 18px;
        text-align: right;
        letter-spacing: 2px;
        text-transform: uppercase;
        color: $neutral-white;

        &-name {
          position: absolute;
          left: 0%;
        }

        &-date {
          position: absolute;
          right: 0%;
        }
      }
    }

    &-back {
      position: relative;

      span {
        position: absolute;
        top: 111px;
        left: 358px;
        font-size: 14px;
        line-height: 18px;
        text-align: right;
        color: $neutral-white;
      }
    }
  }
}

.login-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;

  label {
    color: $neutral-very-dark-violet;
  }

  input {
    font-size: 18px;
    line-height: 23px;
    letter-spacing: 1px;
    padding-left: 1.15em;
    margin-top: 9px;
    outline: none;
    border: 1px solid hsl(278, 94%, 30%);
    border-radius: 8px;
    opacity: 2;
    cursor: pointer;
  }
  .redBorder {
    border: 1px solid $primary-Red;
  }

  input::placeholder {
    font-size: 16px;
    color: $neutral-dark-grayish-grey;
    opacity: 0.6;
  }

  button {
    text-decoration: none;
    text-align: center;

    font-size: 18px;
    line-height: 23px;
    width: 25rem;
    height: 3rem;
    background-color: $neutral-very-dark-violet;
    border: 1px solid $neutral-very-dark-violet;
    color: $neutral-white;
    border-radius: 8px;
    cursor: pointer;
  }
}

.form-container {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 25%;
  left: 60%;
}

.form-container-info {
  &-number,
  &-name {
    display: flex;
    flex-direction: column;
    margin-bottom: 26px;
  }

  &-name span {
    position: absolute;
    top: calc(50% - 15px / 2 - 106.5px);
    left: 0%;
  }

  &-number span {
    position: absolute;
    top: calc(50% - 15px / 2 - 1px);
    left: 0%;
  }

  input {
    width: 25rem;
    height: 3rem;
  }
}

.form-container-date {
  display: inline-flex;
  margin-bottom: 40px;

  &-mmyy {
    display: flex;

    input {
      margin-right: 10px;
      width: 4.6rem;
      height: 3rem;
    }
  }

  &-cvc {
    display: flex;
    flex-direction: column;
    margin-left: 15px;
    span {
      position: absolute;
      top: calc(50% - 15px / 2 + 105px);
    }

    input {
      width: 13.6rem;
      height: 3rem;
    }
  }
}

.confirm-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  img {
    margin-bottom: 35px;
  }
  h2 {
    font-size: 28px;
    line-height: 36px;
    text-align: center;
    letter-spacing: 3.42222px;
    margin-bottom: 16px;
    color: $neutral-very-dark-violet;
  }
  p {
    font-size: 18px;
    text-align: center;
    margin-bottom: 48px;
    color: $neutral-dark-grayish-grey;
  }
}

.form-container-date-mm {
  display: flex;
  flex-direction: column;
  span {
    position: absolute;
    top: calc(50% - 15px / 2 + 105px);
    left: 0%;
  }
}
.form-container-date-yy {
  display: flex;
  flex-direction: column;
  span {
    position: absolute;
    top: calc(50% - 15px / 2 + 105px);
    left: 22%;
  }
}

.error {
  font-size: 12px;
  text-transform: none;
  letter-spacing: normal;
  color: rgba(206, 14, 14, 0.785);
}

.inactive {
  display: none;
}

@media (max-width: 1190px) {
  .card-container {
    left: 10%;
  }

  .form-container {
    left: 55%;
  }
}

@media (max-width: 1050px) {
  .main-container {
    display: flex;
    flex-direction: column;
  }
  .logo {
    z-index: 3;
  }

  .card {
    width: 100%;
    height: 50%;
    background-image: url(/src/assets/bg-main-mobile.png);
    background-size: 100% 72%;

    &-container {
      width: 50%;
      height: 50%;
      display: flex;
      flex-direction: column;
      top: 3%;
      left: 29%;

      &-front {
        position: absolute;
        z-index: 2;
      }

      &-back {
        position: absolute;
        top: 32.5%;
        z-index: 1;
      }
    }
  }

  .login-container {
    width: 100%;
    height: 50%;
  }

  .form-container {
    top: 50%;
    left: 30%;
  }

  .confirm-container{
    position: absolute;
    top: 52%;
    left: 30%;
  }
}

@media (max-width: 390px) {
  .logo {
    z-index: 3;
    top: 19.5%;
  }
  .card {
    background-size: 100%;

    &-container {
      transform: scale(0.6);
      left: 11.5%;
      top: 0%;

      &-front {
        z-index: 2;
        top: 10.5%;
      }

      &-back {
        top: -25%;
        left: 2%;
        z-index: 1;
      }
    }
  }

  .login-container {
  }

  .form-container {
    position: absolute;
    left: -2%;
    top: 30%;
    transform: scale(0.6);
  }

  .confirm-container {
    transform: scale(0.6);
    position: absolute;
    top: 35%;
    left: -2%;
  }
}
